<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="610-fO-g7U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solution View Controller-->
        <scene sceneID="Z42-eU-rKm">
            <objects>
                <viewController id="610-fO-g7U" customClass="SolutionViewController" customModule="Wordament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcI-xP-Zh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-z1-oEX">
                                <rect key="frame" x="20" y="113" width="374" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-bC-kGi">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-dL-Dyy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CBw-n3-nhY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="q0x-Mh-SU7">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="gYt-U9-nAc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpn-dL-Dyy" firstAttribute="leading" secondItem="Ek0-oC-bQt" secondAttribute="leading" id="K8F-u4-34D"/>
                            <constraint firstItem="zR1-z1-oEX" firstAttribute="leading" secondItem="Ek0-oC-bQt" secondAttribute="leading" constant="20" id="OlB-ec-IlQ"/>
                            <constraint firstItem="1Fn-bC-kGi" firstAttribute="centerY" secondItem="Ek0-oC-bQt" secondAttribute="centerY" id="WIW-7e-aqe"/>
                            <constraint firstItem="Ek0-oC-bQt" firstAttribute="bottom" secondItem="zR1-z1-oEX" secondAttribute="bottom" id="Yfk-y7-YFk"/>
                            <constraint firstItem="1Fn-bC-kGi" firstAttribute="centerX" secondItem="Ek0-oC-bQt" secondAttribute="centerX" id="e4F-ZM-spA"/>
                            <constraint firstItem="Ek0-oC-bQt" firstAttribute="trailing" secondItem="zR1-z1-oEX" secondAttribute="trailing" constant="20" id="eDL-HO-f71"/>
                            <constraint firstItem="cpn-dL-Dyy" firstAttribute="top" secondItem="lcI-xP-Zh0" secondAttribute="top" constant="44" id="eqf-eB-HGW"/>
                            <constraint firstItem="zR1-z1-oEX" firstAttribute="top" secondItem="cpn-dL-Dyy" secondAttribute="bottom" constant="25" id="mCl-oU-bBX"/>
                            <constraint firstItem="Ek0-oC-bQt" firstAttribute="trailing" secondItem="cpn-dL-Dyy" secondAttribute="trailing" id="vn9-Yg-EpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ek0-oC-bQt"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeButton" destination="gYt-U9-nAc" id="nCa-R9-tnn"/>
                        <outlet property="spinner" destination="1Fn-bC-kGi" id="f0z-bP-9fI"/>
                        <outlet property="tableView" destination="zR1-z1-oEX" id="06J-qh-Xqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulf-DV-YFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
